<!DOCTYPE html>
<html>
<div class="topnav">
    <a href="https://alistairferguson.github.io/set08101/index.html">Home</a>
    <a class="active" href="https://alistairferguson.github.io/set08101/Quiz/Quiz.html">Quiz</a>
    <a href="https://alistairferguson.github.io/set08101/About_Schitt's_Creek/schitts_creek.html">About Schitt's Creek</a>
    <a href="https://alistairferguson.github.io/set08101/The_Rose_Family/Rose_Family.html">The Rose Family</a>
</div>
<head>
  <title>Interactive Quiz</title>
  <link rel="stylesheet" type="text/css" href="../Style_Files/CSS_files/Quiz.css">
</head>
<body>
  <div id="quiz">
    <div id="textnav">
      <a href="https://alistairferguson.github.io/set08101/index.html">Home</a><a>/</a><a href="https://alistairferguson.github.io/set08101/Quiz/Quiz.html">Quiz</a>
  </div>
    <h1>Which Schitt's Creek Character Are You?</h1>
    <div id="question"></div>
    <div id="options"></div>
    <div id="button-container"></div>
  </div>

  <script src="Quiz.js"></script>
</body>
</html>
